flinklearn.env=dev
kafka.topic.test=ad_adx_response_log
kafka.broker=10.21.33.28:29092,10.21.33.29:29092,10.21.33.11:29092
mysql.host=local
mysql.user=root
mysql.passw=123456
flink.checkpoint.path=hdfs://ShareSdkHadoop/tmp/flink/checkpoint/test
flink.checkpoint.interval=60000
