#由于 flink 1.12的版本用的log4j2的方式配置，所以之前的配置方法不行
monitorInterval=30
rootLogger.level = WARN
rootLogger.appenderRef.file.ref = MainAppender
logger.akka.name = akka
logger.akka.level = INFO
logger.kafka.name= org.apache.kafka
logger.kafka.level = INFO
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = INFO
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = INFO
appender.main.name = MainAppender
appender.main.type = RollingFile
appender.main.append = true
appender.main.fileName = ${sys:log.file}
appender.main.filePattern = ${sys:log.file}.%i
appender.main.layout.type = PatternLayout
appender.main.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.main.policies.type = Policies
appender.main.policies.size.type = SizeBasedTriggeringPolicy
appender.main.policies.size.size = 100MB
appender.main.policies.startup.type = OnStartupTriggeringPolicy
appender.main.strategy.type = DefaultRolloverStrategy
appender.main.strategy.max = ${env:MAX_LOG_FILE_NUMBER:-10}
logger.netty.name = org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level = OFF

#关闭es的日志
#logger.es.name = org.elasticsearch
#logger.es.level = OFF
#log4j.logger.org.elasticsearch=OFF
#这是自己的日志
logger.mob.name = com.bigdata.xx
logger.mob.level = INFO
logger.mob.additivity=false
logger.mob.appenderRef.console.ref = ConsoleAppender
#定义一个 ConsoleAppender
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n


#flink .12 之前的
log4j.logger.com.bigdata=INFO,bigdata
log4j.appender.bigdata=org.apache.log4j.ConsoleAppender
log4j.appender.bigdata.target=System.out
log4j.appender.bigdata.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %c{1} %L: %m%n
log4j.additivity.com.bigdata=false